# fiction

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml  text.txt
app/src/androidTest/java/com/example/tai_fiction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tai_fiction/: MyApplication.java
app/src/main/java/com/example/tai_fiction/DB/: BookDB.java  BookDatabaseHelper.java
app/src/main/java/com/example/tai_fiction/activity/: BookDetailsActivity.java  BookcityClickActivity.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MainView.java  MycollectActivity.java  UserActivity.java
app/src/main/java/com/example/tai_fiction/adapter/: BookRackAdapter.java  BookcityAdapter.java  FragmentAdapter.java  MyCollectAdapter.java  SecondpageAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/example/tai_fiction/api/: ApiCallback.java  ApiStores.java  AppClient.java
app/src/main/java/com/example/tai_fiction/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/tai_fiction/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/tai_fiction/entity/: BookDetailsEntity.java  BookIntroEntity.java  IndexLablesEntity.java  MyCollectEntity.java  TestData.java
app/src/main/java/com/example/tai_fiction/novelview/: NovelView.java  NovelViewActivity.java  NovelViewAdapter.java  PageAdapter.java
app/src/main/java/com/example/tai_fiction/tool/: BuildConfig.java  DensityUtil.java  GsonUtil.java  ImageUtils.java  LogUtil.java  OkHttpClientManager.java  PhoneStateUtil.java  ShareUtils.java
app/src/main/java/com/example/tai_fiction/tool/view/: CircleImageView.java  FlowLayout.java  ListViewForScrollView.java
app/src/main/java/com/example/tai_fiction/ui/activity/: BookDetailsActivity.java  LoginActivity.java  MycollectActivity.java  UserActivity.java
app/src/main/java/com/example/tai_fiction/ui/activity/BooksList/: BooksListActivity.java  BooksListApapter.java  BooksListPresenter.java  BooksListView.java
app/src/main/java/com/example/tai_fiction/ui/activity/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/tai_fiction/ui/activity/bookdetails/: BookDetailsActivity.java  BookDetailsPresenter.java  BookDetailsView.java
app/src/main/java/com/example/tai_fiction/ui/activity/mycollect/: MycollectActivity.java  MycollectPresenter.java  MycollectView.java
app/src/main/java/com/example/tai_fiction/ui/activity/webview/: WebView.java  WebViewActivity.java  WebViewPresenter.java
app/src/main/java/com/example/tai_fiction/ui/fragment/: BookRackFragment.java
app/src/main/java/com/example/tai_fiction/ui/fragment/bookcity/: BookCictyModel.java  BookCityFragment.java  BookCityPresenter.java  BookCityView.java
app/src/main/java/com/example/tai_fiction/ui/fragment/bookrack/: BookRackFragment.java  BookRackPresenter.java  (+1 more)
app/src/main/java/com/example/tai_fiction/ui/novelview/: NovelView.java  NovelViewActivity.java  NovelViewAdapter.java  PageAdapter.java
app/src/main/java/com/example/tai_fiction/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: ppw_top_hidden_anim.xml  ppw_top_show_anim.xml
app/src/main/res/drawable/: bookdetails_btn.xml  bookdetails_btn2_shape.xml  bookdetails_btn_shape.xml  bookdetails_label1_style.xml  bookdetails_label2_style.xml  bookdetails_label3_style.xml  bookdetails_readbtn.xml  bookdetails_readbtn2_shape.xml  bookdetails_readbtn_shape.xml  ckpwd_btn_shape.xml  loginbtn.xml  loginbtn2_shape.xml  loginbtn_shape.xml  nv_header_loginbtn_shape.xml  pwd_edit_shape.xml  userid_edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_novelview.xml  activity_user.xml  bookcity_click_listview_item.xml  bookcity_click_ui.xml  bookcity_content.xml  bookcity_details.xml  bookcity_listview_item.xml  bookrack_fragment.xml  bookrack_gridview_item.xml  bookrack_menu_popupwindow.xml  login.xml  mycollect_content.xml  mycollect_listview_item.xml  navigation_content.xml  navigation_header.xml  popupwindow_bottom_menu.xml  popupwindow_top_menu.xml  reader_novel.xml  reader_tool.xml  search.xml  textview.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
(+5 files in other folders)
