<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classify_rl"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

       <ImageView
           android:id="@+id/classify_bg"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           />
        <TextView
            android:id="@+id/classify_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="小说"
            android:layout_marginTop="27dp"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/classify_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="120002"
            android:textColor="@color/mycolor"
            android:textSize="12sp" />


</RelativeLayout>