<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/collect_back_btn_ly"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mycollect_back_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iconfont_fanhui" />

        <TextView
            android:id="@+id/mycollect_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="我的收藏"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/striping_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.tai_fiction.tool.view.ListViewForScrollView
            android:id="@+id/mycollect_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>